{
  "name": "pure-circle-progress",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "main": "bundles/pure-circle-progress.umd.js",
  "module": "fesm5/pure-circle-progress.js",
  "es2015": "fesm2015/pure-circle-progress.js",
  "esm5": "esm5/pure-circle-progress.js",
  "esm2015": "esm2015/pure-circle-progress.js",
  "fesm5": "fesm5/pure-circle-progress.js",
  "fesm2015": "fesm2015/pure-circle-progress.js",
  "typings": "pure-circle-progress.d.ts",
  "metadata": "pure-circle-progress.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.2.0.",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/personalc6/ngx-circle-progress.git"
  },
  "keywords": [
    "Angular",
    "Progress",
    "CircleProgress"
  ],
  "author": "personalc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/personalc6/ngx-circle-progress/issues"
  },
  "homepage": "https://github.com/personalc6/ngx-circle-progress#readme"
}
